xst -intstyle ise -ifn "C:/Users/Amine/Desktop/WorkSpace/Xilinx/TP_VHDL_Diviseur/BistableT.xst" -ofn "C:/Users/Amine/Desktop/WorkSpace/Xilinx/TP_VHDL_Diviseur/BistableT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I BistableT.ngc BistableT.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BistableT_map.ncd BistableT.ngd BistableT.pcf 
par -w -intstyle ise -ol high -mt off BistableT_map.ncd BistableT.ncd BistableT.pcf 
xst -intstyle ise -ifn "C:/Users/Amine/Desktop/WorkSpace/Xilinx/TP_VHDL_Diviseur/BistableT.xst" -ofn "C:/Users/Amine/Desktop/WorkSpace/Xilinx/TP_VHDL_Diviseur/BistableT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I BistableT.ngc BistableT.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BistableT_map.ncd BistableT.ngd BistableT.pcf 
par -w -intstyle ise -ol high -mt off BistableT_map.ncd BistableT.ncd BistableT.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml BistableT.twx BistableT.ncd -o BistableT.twr BistableT.pcf 
xst -intstyle ise -ifn "C:/Users/Amine/Desktop/WorkSpace/Xilinx/TP_VHDL_Diviseur/BistableT.xst" -ofn "C:/Users/Amine/Desktop/WorkSpace/Xilinx/TP_VHDL_Diviseur/BistableT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx20t-ff323-1 BistableT.ngc BistableT.ngd  
map -intstyle ise -p xc5vlx20t-ff323-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o BistableT_map.ncd BistableT.ngd BistableT.pcf 
par -w -intstyle ise -ol high -mt off BistableT_map.ncd BistableT.ncd BistableT.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml BistableT.twx BistableT.ncd -o BistableT.twr BistableT.pcf 
