Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

AMINE-PC::  Thu Dec 12 17:43:23 2013

par -w -intstyle ise -ol high -mt off Sequentiel_Diviseur_map.ncd
Sequentiel_Diviseur.ncd Sequentiel_Diviseur.pcf 


Constraints file: Sequentiel_Diviseur.pcf.
Loading device for application Rf_Device from file '5vlx20t.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "Sequentiel_Diviseur" is an NCD, version 3.2, device xc5vlx20t, package ff323, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of External IOBs                  97 out of 172    56%
      Number of LOCed IOBs                   0 out of 97      0%

   Number of Slices                         23 out of 3120    1%
   Number of Slice Registers                27 out of 12480   1%
      Number used as Flip Flops             27
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     67 out of 12480   1%
   Number of Slice LUT-Flip Flop pairs      67 out of 12480   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 444 unrouted;      REAL time: 20 secs 

Phase  2  : 421 unrouted;      REAL time: 20 secs 

Phase  3  : 208 unrouted;      REAL time: 21 secs 

Phase  4  : 219 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: Sequentiel_Diviseur.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     1.476ns|     N/A|           0
  _B_BUFGP                                  | HOLD        |     0.573ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     1.406ns|     N/A|           0
  _C_BUFGP                                  | HOLD        |     0.497ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     1.498ns|     N/A|           0
  _CPT_BUFGP                                | HOLD        |     0.506ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     1.308ns|     N/A|           0
  _A_BUFGP                                  | HOLD        |     0.571ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  401 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Sequentiel_Diviseur.ncd



PAR done!
