Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx20t-ff323-1
Sequenceur_Diviseur.ngc Sequenceur_Diviseur.ngd

Reading NGO file
"C:/Users/Amine/Desktop/WorkSpace/Xilinx/TP_VHDL_Diviseur/Sequenceur_Diviseur.ng
c" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184648 kilobytes

Writing NGD file "Sequenceur_Diviseur.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "Sequenceur_Diviseur.bld"...
